<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Nokhba.Site1" %>

<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div class="nav-left">
                <h1>Nokhba</h1>
                <asp:Menu ID="menu" runat="server" CssClass="aspMenu" Orientation="Horizontal" StaticDisplayLevels="1">
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/"/>
                        <asp:MenuItem Text="Jobs" NavigateUrl="~/Jobs.aspx" />
                        <asp:MenuItem Text="Portal">
                            <asp:MenuItem Text="Employee Portal" NavigateUrl="~/EmployeePortal.aspx" />
                            <asp:MenuItem Text="Organization Portal" NavigateUrl="~/OrganizationPortal.aspx" />
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>

            <div class="buttons-container">
                <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="loginBtn" OnClick="btnLogin_Click" />
                <asp:Button ID="btnRegister" runat="server" Text="Register" CssClass="registerBtn" OnClick="onRegisterBtnClick" />

            </div>
        </div>
        
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="site-footer">
            <a href="~/Home.aspx">Home</a>
            <a href="~/Jobs.aspx">Jobs</a>
            <a href="~/EmployeePortal.aspx">Employee Portal</a>
            <a href="~/OrganizationPortal.aspx">Organization Portal</a>
            <a href="~/AdminPortal.aspx">Admin Portal</a>
            <hr />
            <p>&copy; 2023 Nokhba. All rights reserved.</p>
        </div>
    </form>

</body>
</html>
